### ISSUE TITLE
-fsanitize=undefined

### ISSUE THREAD

**Issue by tankf33der** [ten-lang/libss#1]
FYI

```
export CC="clang -fsanitize=undefined"
make test
<SKIPed warnings, "who cares, right ?">
./test
ss.c:672:22: runtime error: member access within null pointer of type 'ss_Object' (aka 'struct ss_Object')
ss.c:705:22: runtime error: member access within null pointer of type 'ss_Object' (aka 'struct ss_Object')
ss.c:678:22: runtime error: member access within null pointer of type 'ss_Object' (aka 'struct ss_Object')
PASSED
rm test

```

**Comment by raystubbs** [comment]
Hmm, not sure if that's really undefined or if the tool is tripping.  Is a bit of a gray area I guess since I was using the flex array member of a NULL struct as an address offset.  Tried taking the address explicitly (which I believe really does have standardized behavior even on NULL) but the tool still complained, so switched to `sizeof()` for the offset.

Thanks for posting.
